# gae-dynamic-config-demo

./: .gitignore  README.md  build.gradle  google_kms.gradle  settings.gradle
credentials-enc/live/: credentials.properties.enc
credentials-enc/stag/: credentials.properties.enc
credentials/live/: credentials.properties
credentials/stag/: credentials.properties
gaeconfigs/: datastore-indexes.xml  dos.xml
gaeconfigs/alpha/: dispatch.xml  queue.xml
gaeconfigs/live/: cron.xml  dispatch.xml  queue.xml
gaeconfigs/stag/: dispatch.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rameshl/gaeconfig/servlets/: HelloServlet.java
src/main/webapp/WEB-INF/: appengine-web.xml
